spring.application.name=web-api-product

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://dpg-d5jke1ngi27c73dsniqg-a.singapore-postgres.render.com/post_db_e6jb?sslmode=require
spring.datasource.username=post_db_e6jb_user
spring.datasource.password=Ozvup2qd7KX3otsozfT0RrRqamIOwnOH

#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/web_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:}


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
#server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/